version: 2
jobs:
  build:
    docker: 
      - image: circleci/node:12.8.2
    working_directory: ~/info
    steps:
      - checkout
      - run:
          name: Install parcel
          command: npm install parcel-bundler --save-dev
      - run:
          name: Build the site
          command: ./build-deprecation-notice.sh
      - store_artifacts:
          path: ./site
      - run:
          name: Check if external links are broken
          command: .circleci/check-external-links.sh      
      - run:
          name: Sync documentation to S3 bucket
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ] && [ "${TARGET_USER}" != "" ]; then
              aws s3 sync site/ s3://qlikcoresite/ --delete
              aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths '/*'
            fi

